# QuickRestService

./: README.md
quickrestservice/: config.txt  pom.xml
quickrestservice/data/: tran1.template  tran2.template  tran3.template
quickrestservice/src/main/java/quickrestservice/: QuickRestServiceApplication.java
quickrestservice/src/main/java/quickrestservice/config/: Configs.java  RestServiceConfigReader.java
quickrestservice/src/main/java/quickrestservice/models/: Payload.java  RestServiceOperation.java  RestServiceRequest.java  RestServiceRequestResponse.java
quickrestservice/src/main/java/quickrestservice/server/: QuickRestService.java  RequestHandler.java  ServiceManager.java
quickrestservice/src/main/java/quickrestservice/storage/: OperationStore.java  ServiceStore.java  ServiceStoreImpl.java  TransactionStore.java
quickrestservice/src/test/java/quickrestservice/: QuickRestServiceTests.java
